{% extends "base.html" %}
{% block title %}Create Request{% endblock %}
{% block content %}

<body>
    <div class="container">
        <div class="form-box">
            <h1>Create Your Request</h1>
            <form>
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" placeholder="Enter request title...">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4" placeholder="Describe your request..."></textarea>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" placeholder="Number of cards...">
                <label for="image">Upload Image:</label>
                <input type="file" id="image" name="image" accept="image/*">
                <button type="submit" class="btn">Post Request</button>
            </form>
        </div>
    </div>
</body>
{% endblock %}
