{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}

<body>
    <div class="container">
        <div class="dashboard-box">
            <h1>Your Profile</h1>
            <p><strong>Username:</strong> {{ current_user.username }}</p>
            <p><strong>Email:</strong> {{ current_user.email }}</p>
        </div>
        <div class="dashboard-box">
            <h1>Your Active Requests</h1>
            {% if requests %}
                {% for request in requests %}
                    <div class="request-item">
                        <h2>{{ request.title }}</h2>
                        <p>{{ request.description }}</p>
                        <p><strong>Quantity:</strong> {{ request.quantity }}</p>
                        <p><strong>Date Posted:</strong> {{ request.date_posted.strftime('%Y-%m-%d') }}</p>
                    </div>
                {% endfor %}
            {% else %}
                <p>You have no active requests.</p>
            {% endif %}
            <a href="{{ url_for('main.create_request') }}" class="btn">Create New Request</a>
        </div>
    </div>
</body>
{% endblock %}
