{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}

<body>
    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <form method="POST" action="{{ url_for('auth.login') }}">
                {{ form.hidden_tag() }}
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <div>
                    <label>{{ form.remember() }} Remember Me</label>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div>
</body>
{% endblock %}
