{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}

<body>
    <div class="container">
        <div class="auth-box">
            <h1>Register</h1>
            <form method="POST" action="{{ url_for('auth.register') }}">
                {{ form.hidden_tag() }}
                {{ form.username.label }}
                {{ form.username(size=32) }}
                {{ form.email.label }}
                {{ form.email(size=32) }}
                {{ form.password.label }}
                {{ form.password(size=32) }}
                {{ form.confirm_password.label }}
                {{ form.confirm_password(size=32) }}
                {{ form.submit(class="btn") }}
            </form>
        </div>
    </div>
</body>
{% endblock %}
