
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: rgba(51, 51, 51, 0.8); /* Transparent background */
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0; /* Ensure it stays at the very top */
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            color: #f2b807;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #ffeb3b;
        }

        .brand {
            font-family: 'Press Start 2P', cursive;
            color: #f2b807;
            font-size: 20px;
        }

        .content {
            margin-top: 70px; /* Space for the fixed nav bar */
        }
        .alert {
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            text-align: center;
            width: 80%;
            margin: 10px auto;
            color: #ffffff;
        }

        .alert-success {
            background-color: #4CAF50; /* Green */
        }

        .alert-danger {
            background-color: #f44336; /* Red */
        }

        .alert-info {
            background-color: #2196F3; /* Blue */
        }

    

    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');

    body {
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
    }

    .form-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
        width: 90%;
        max-width: 600px;
        text-align: center;
        margin-bottom: 20px;
    }

    .form-box h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .form-box form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .form-box input {
        margin-bottom: 20px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn {
        width: 100%;
        background-color: #4287f5;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }

    .btn:hover {
        background-color: #306bd8;
    }


    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');

    body {
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
    }

    .contact-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
        width: 90%;
        max-width: 800px;
        text-align: center;
        margin-bottom: 20px;
    }

    .contact-box h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .contact-box p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-form input,
    .contact-form textarea {
        width: 90%;
        max-width: 600px;
        margin-bottom: 15px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn {
        width: 90%;
        max-width: 600px;
        background-color: #4287f5;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        text-align: center;
        text-decoration: none;
    }

    .btn:hover {
        background-color: #306bd8;
    }


    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');

    body {
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        display: fixed;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        height: 100%;
    }

    .form-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 20px;
        width: 100%;
        max-width: 600px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
        text-align: center;
    }

    input[type="text"], input[type="number"], textarea, input[type="file"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        background-color: #ffffff;
        color: #333;
        box-sizing: border-box;
        display: block; /* Ensure all inputs are block-level elements */
        margin-left: auto;
        margin-right: auto; /* Center align all inputs */
    }

    .btn {
        background-color: #4287f5;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        display: block; /* Make the button a block-level element */
        width: 50%; /* Set a specific width for the button */
        margin: 20px auto; /* Center the button and add margin for spacing */
    }

    .btn:hover {
        background-color: #306bd8;
    }

    label {
        font-size: 16px;
        display: block; /* Ensure labels are block-level elements for better control */
        margin: 10px 0 5px; /* Add some spacing around labels */
        text-align: left; /* Align the text to the left */
        width: 90%; /* Match input width */
        margin-left: auto;
        margin-right: auto; /* Center align labels */
    }


    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');
    body {
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
    }
    .dashboard-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
        width: 90%;
        max-width: 800px;
        text-align: center;
        margin-bottom: 20px;
    }
    .dashboard-box h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .dashboard-box p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .requests {
        width: 90%;
        max-width: 800px;
        margin-bottom: 20px;
    }
    .request-item {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 10px;
        text-align: left;
    }
    .request-item h2 {
        font-family: 'Press Start 2P', cursive;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .request-item p {
        font-size: 14px;
        margin: 0;
    }
    .btn {
        width: 100%;
        background-color: #4287f5;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }
    .btn:hover {
        background-color: #306bd8;
    }


    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');

    body {
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
    }

    .form-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
        width: 90%;
        max-width: 600px;
        text-align: center;
        margin-bottom: 20px;
    }

    .form-box h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .form-box form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .form-box input {
        margin-bottom: 20px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn {
        width: 100%;
        background-color: #4287f5;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }

    .btn:hover {
        background-color: #306bd8;
    }


    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');

    body {
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        height: 100%;
    }

    .search-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 20px;
        width: 100%;
        max-width: 600px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
        text-align: center;
    }

    input[type="search"] {
        width: 80%;
        padding: 10px;
        margin: 20px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    .btn {
        background-color: #4287f5;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #306bd8;
    }

    .request-list {
        margin-top: 20px;
        width: 100%;
        max-width: 800px;
    }

    .request-item {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        transition: background-color 0.3s ease;
    }

    .request-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }


    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); /* Pixelated font for a retro gaming feel */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'); /* Roboto for modern, readable text */

    body {
        margin: 0;
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #ffffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
    }

    .text-box {
        background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black for text readability */
        border: 3px solid #f2b807; /* Pikachu yellow border */
        border-radius: 20px;
        padding: 20px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
    }

    h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 24px;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .buttons {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    .btn {
        background-color: #4287f5; /* Pokéball blue */
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .btn:hover, .btn:focus {
        transform: scale(1.1);
        background-color: #306bd8;
        outline: none;
    }



    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');

    body {
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
    }

    .login-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
        width: 90%;
        max-width: 400px;
        text-align: center;
    }

    .login-box h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .login-box form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login-box input {
        width: 90%;
        margin-bottom: 15px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn {
        width: 90%;
        background-color: #4287f5;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        text-align: center;
        text-decoration: none;
    }

    .btn:hover {
        background-color: #306bd8;
    }


    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');

    body {
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px; /* Adjust for the fixed navbar */
    }

    .profile-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
        width: 90%;
        max-width: 800px;
        text-align: center;
        margin-bottom: 20px;
    }

    .profile-box h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .profile-box p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .profile-detail {
        margin-bottom: 10px;
    }

    .btn-group {
        display: flex;
        justify-content: space-between;
        width: 90%;
        max-width: 400px;
    }

    .btn {
        width: 48%;
        background-color: #4287f5;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        text-align: center;
        text-decoration: none;
    }

    .btn:hover {
        background-color: #306bd8;
    }


    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap');

    body {
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .auth-box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
        width: 300px;
        text-align: center;
    }

    .auth-box h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 20px;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    .btn {
        width: 100%;
        background-color: #4287f5;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #306bd8;
    }
