@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-image: url('https://wallpapers-clan.com/wp-content/uploads/2023/10/pokemon-eevee-aesthetic-night-desktop-wallpaper-preview.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding-top: 60px; /* Ensure the body content doesn't get hidden behind the navbar */
}

header, nav {
    background-color: rgba(51, 51, 51, 0.8);
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar li {
    display: inline;
}

.navbar a {
    text-decoration: none;
    color: #f2b807;
    font-size: 16px;
    transition: color 0.3s ease;
    font-weight: bold;
}

.navbar a:hover {
    color: #ffeb3b;
}

.brand {
    font-family: 'Press Start 2P', cursive;
    color: #f2b807;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: bold;
}

.brand:hover {
    color: #ffeb3b;
}

.container {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 70px;
}

.text-box, .form-box, .contact-box, .dashboard-box, .profile-box, .search-box, .leaderboard-box {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
    width: 90%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
}

.text-box h1, .form-box h1, .contact-box h1, .dashboard-box h1, .profile-box h1, .login-box h1, .leaderboard-box h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 24px;
    margin-bottom: 20px;
}

.text-box p, .dashboard-box p, .contact-box p, .profile-box p, .request-item p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.form-box form, .login-box form, .contact-form, .comment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"], input[type="number"], input[type="email"], input[type="password"], input[type="file"], textarea, input[type="search"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    background-color: #ffffff;
    color: #333;
}

textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    background-color: #fff;
    color: #333;
}

input[type="file"] {
    padding: 5px;
}

.btn, .buttons .btn {
    background-color: #4287f5;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover, .buttons .btn:hover {
    background-color: #306bd8;
    transform: scale(1.1);
}

.btn.edit-btn {
    background-color: #4caf50;
}

.btn.delete-btn {
    background-color: #f44336;
}

.alert {
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
    width: 80%;
    margin: 10px auto;
    color: #ffffff;
}

.alert-success {
    background-color: #4CAF50;
}

.alert-danger {
    background-color: #f44336;
}

.alert-info {
    background-color: #2196F3;
}

.request-item {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
    width: 100%;
    max-width: 700px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s ease;
}

.request-item:hover {
    transform: scale(1.05);
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.request-header h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 18px;
    margin: 0;
}

.request-header p {
    font-size: 14px;
    margin: 0;
}

.request-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.request-body img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    margin-left: 20px;
}

.comments-section {
    text-align: left;
    width: calc(100% - 220px); /* Subtract image width and margin */
}

.comments-list {
    list-style: none;
    padding: 0;
}

.comments-list li {
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
}

.comment-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.comment-form textarea {
    width: 100%;
    margin-bottom: 10px;
}

.btn.post-btn {
    padding: 10px 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-top: 20px;
}

.profile-requests {
    margin-top: 30px;
}

.request-item {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
    width: 100%; 
    max-width: 600px; 
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.request-header h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 18px;
    margin-bottom: 10px;
}

.request-header p {
    font-size: 16px;
    margin-bottom: 10px;
}

.request-body {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center; 
    justify-content: space-between; 
}

.request-body img {
    max-width: 100%;
    max-height: 200px; 
    border-radius: 10px;
    object-fit: cover;
}

.comments-section {
    flex: 1 1 100%;
    margin-top: 10px;
}

.comments-list {
    list-style: none;
    padding: 0;
    text-align: left;
}

.comments-list li {
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
}

.request-footer {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.btn:focus {
    outline: none;
    transform: scale(1.1);
}

.leaderboard-box {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
    width: 90%;
    max-width: 800px;
    text-align: center;
    margin: 20px auto;
}

.leaderboard-box h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 24px;
    margin-bottom: 20px;
    color: #f2b807;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.leaderboard-table th, .leaderboard-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.leaderboard-table th {
    background-color: #f2b807;
    color: #333;
}

.leaderboard-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

.leaderboard-table tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.badges {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}

.badge img {
    width: 50px;
    height: 50px;
}

.badge p {
    margin: 0;
    text-align: center;
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .container {
        padding-top: 80px;
    }
    
    .text-box, .form-box, .contact-box, .dashboard-box, .profile-box, .search-box, .leaderboard-box {
        width: 100%;
    }
    
    .leaderboard-table th, .leaderboard-table td {
        font-size: 14px;
    }
    
    .request-body img {
        width: 100%;
        height: auto;
    }
    
    .buttons {
        flex-direction: column;
        gap: 10px;
    }
}
