<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDexZone</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="{{ url_for('main.index') }}" class="brand">PokeDexZone</a>
            <ul class="nav-links">
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('main.profile') }}">Profile</a></li>
                    <li><a href="{{ url_for('main.create_request') }}">Create Request</a></li>
                    <li><a href="{{ url_for('main.leaderboard') }}">Leaderboard</a></li>
                    <li><a href="{{ url_for('main.contact') }}">Contact Us</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('main.index') }}">Home</a></li>
                    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    <li><a href="{{ url_for('auth.register') }}">Sign Up</a></li>
                    <li><a href="{{ url_for('main.contact') }}">Contact Us</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

