{% extends "base.html" %}
{% block title %}Change Password{% endblock %}
{% block content %}

<body>
    <div class="container">
        <div class="form-box">
            <h1>Change Password</h1>
            <form method="POST">
                {{ form.hidden_tag() }}
                {{ form.old_password.label }} {{ form.old_password(size=32) }}<br>
                {{ form.new_password.label }} {{ form.new_password(size=32) }}<br>
                {{ form.confirm_password.label }} {{ form.confirm_password(size=32) }}<br>
                <input type="submit" class="btn" value="Update Password">
            </form>
        </div>
    </div>
</body>
{% endblock %}
