<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDexZone</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="{{ url_for('main.index') }}" class="brand">PokeDexZone</a>
            <ul class="nav-links">
                <li><a href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('main.profile') }}">Profile</a></li>
                <li><a href="{{ url_for('main.create_request') }}">Create Request</a></li>
                <li><a href="{{ url_for('main.leaderboard') }}">Leaderboard</a></li>
                <li><a href="{{ url_for('main.contact') }}">Contact Us</a></li>
                <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <h1>Requests</h1>
        
        {% for req in user_reqs %}
            <div class="request-item">
                <div class="request-header">
                    <h2>{{ req.title }}</h2>
                    <p>{{ req.descr }}</p>
                </div>
                <div class="request-body">
                    <div class="comments-section">
                        <h3>Comments:</h3>
                        <ul class="comments-list">
                            {% if req.comments %}
                                {% for comment in req.comments %}
                                    <li>
                                        {{ comment.text }}
                                        <small>
                                            {% if comment.date %}
                                                {{ comment.date.strftime('%Y-%m-%d') }}
                                            {% else %}
                                                No date
                                            {% endif %} - {{ comment.author.username }}
                                        </small>
                                        {% if comment.commenter_id == current_user.id or req.user_id == current_user.id %}
                                            <form action="{{ url_for('main.delete_comment', comment_id=comment.id) }}" method="post" style="display:inline;">
                                                <button type="submit" class="btn delete-btn">Delete</button>
                                            </form>
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            {% else %}
                                <li>No comments yet.</li>
                            {% endif %}
                        </ul>
                        <form action="{{ url_for('main.add_comment', request_id=req.id) }}" method="post" class="comment-form">
                            <textarea name="comment" placeholder="Add a comment..." required></textarea>
                            <button type="submit" class="btn post-btn">Post</button>
                        </form>
                    </div>
                    <img src="{{ req.image }}" alt="{{ req.title }}">
                </div>
                <div class="buttons">
                    {% if req.user_id == current_user.id %}
                        <a href="{{ url_for('main.edit_request', request_id=req.id) }}" class="btn edit-btn">Edit</a>
                        <form action="{{ url_for('main.delete_request', request_id=req.id) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn delete-btn">Delete</button>
                        </form>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>


