<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="{{ url_for('main.index') }}" class="brand">PokeDexZone</a>
            <ul>
                <li><a href="{{ url_for('main.dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('main.profile') }}">Profile</a></li>
                <li><a href="{{ url_for('main.create_request') }}">Create Request</a></li>
                <li><a href="{{ url_for('main.leaderboard') }}">Leaderboard</a></li>
                <li><a href="{{ url_for('main.contact') }}">Contact Us</a></li>
                <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container profile-box">
        <h1>{{ user.username }}'s Profile</h1>
        <p>Email: {{ user.email }}</p>
        <h2>Badges</h2>
        <div class="badges">
            {% for badge in user.badges %}
                <div class="badge">
                    <img src="{{ url_for('static', filename='badges/' ~ badge.icon) }}" alt="{{ badge.name }} badge">
                    <p>{{ badge.name }}</p>
                </div>
            {% endfor %}
        </div>
        <h2>Your Requests</h2>
        <ul>
            {% for req in user.requests %}
                <li>{{ req.title }} - {{ req.descr }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
